{
  "name": "bonescript-compiler",
  "version": "0.14.5",
  "description": "BoneScript compiler — compile .bone system descriptions into complete, runnable Node.js backends",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bonec": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node src/test.ts && ts-node src/test_typechecker.ts && ts-node src/test_nakama.ts && ts-node src/test_sqlite.ts && ts-node src/test_notify.ts && ts-node src/test_react.ts && ts-node src/test_prisma.ts && ts-node src/test_relations.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "bonescript",
    "compiler",
    "code-generation",
    "backend",
    "declarative",
    "typescript",
    "postgresql",
    "express",
    "dsl"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doorman11991/BoneScript.git"
  },
  "homepage": "https://github.com/Doorman11991/BoneScript#readme",
  "bugs": {
    "url": "https://github.com/Doorman11991/BoneScript/issues"
  },
  "devDependencies": {
    "@types/node": "18.19.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  }
}